{
  "name": "js_01",
  "version": "1.0.0",
  "description": "Lesson 01 exercises - JavaScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaxolotl/a-walk-in-graphql.git"
  },
  "scripts": {
    "start": "nodemon -e js,gql src/server.js"
  },
  "keywords": [
    "javascript",
    "JS",
    "ES6",
    "ECMAScript",
    "graphql",
    "apollo",
    "query",
    "resolver"
  ],
  "author": "Javier Valderrama <jaxolotl@gmail.com>",
  "contributors": [
    "Ezequiel Alvarez <ezequielalvarez@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jaxolotl/a-walk-in-graphql/issues"
  },
  "homepage": "https://github.com/Jaxolotl/a-walk-in-graphql#readme",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@apollo/server": "^4.9.1",
    "graphql": "^16.7.1",
    "lodash": "^4.17.21",
    "lowdb": "~1.0.0",
    "nanoid": "~2.1.11",
    "nodemon": "~2.0.3"
  },
  "devDependencies": {
    "@types/lodash": "^4"
  }
}